body {
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    background-color: #000;
    color: #fff;
    line-height: 1.6;
  }

  a {
    text-decoration: none;
    color: #ffffff;
  }

  a:hover {
    color: #eb2592;
    transition: 0.2s;
  }

  .container {
    width: 90%;
    margin: auto;
    overflow: hidden;
  }

  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: linear-gradient(145deg, #1a1a1a, #2c2c2c);
    background-image: url(../images/background.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  header h1 {
    font-size: 4rem;
    font-weight: 700;
    color: #fff;
    margin: 0;
  }

  header p {
    font-size: 1.5rem;
    color: #ccc;
    margin-top: 20px;
  }

  .skills,.experience
  .portfolio,
  .contact {
    padding: 50px 0;
  }

  h2 {
    text-align: center;
    font-size: 2.5rem;
    color: #fff;
    margin-bottom: 40px;
  }

  .experience{
    margin-top: 15px;
  
  }

  .carousel {
    overflow: hidden;
    width: 100%;
    position: relative;
}

.carousel-inner {
    display: flex;
    transition: transform 0.5s ease;
}

.carousel-item {
    min-width: 100%;
    box-sizing: border-box;
    padding: 20px;
    background: #1a1a1a;
    border-radius: 10px;
    text-align: center;
}

.carousel-item h3 {
    color: #c71585;
    margin-bottom: 10px;
}

.carousel-item p {
    color: #ccc;
    font-size: 1.1rem;
}

.carousel-controls {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.carousel-controls button {
    background: transparent;
    border: none;
    color: #c71585;
    font-size: 2rem;
    cursor: pointer;
    transition: color 0.3s ease;
}

.carousel-controls button:hover {
    color: #fff;
}

  .skills-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    text-align: center;
  }

  .skills-list li {
    list-style: none;
    padding: 20px;
    background: #1a1a1a;
    border-radius: 10px;
    font-size: 1.2rem;
    color: #eb2592;
  }

  .portfolio {
    background: #1a1a1a;
    padding-bottom: 20px;
  }

  .portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
  }

  .portfolio-item {
    position: relative;
    background: #222;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease;
  }

  .portfolio-item img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
  }

  .portfolio-item:hover {
    transform: scale(1.05);
  }

  .portfolio-item:hover img {
    transform: scale(1.1);
    opacity: 0.7;
  }

  .portfolio-item h3 {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 10px 20px;
    border-radius: 5px;
    margin: 0;
  }

  footer {
    background: #1a1a1a;
    color: #ccc;
    text-align: center;
    padding: 20px 0;
  }

  .contact-info {
    font-size: 1.1rem;
    text-align: center;
  }

  .social-list {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 20px;
  }

  .social-list li {
    list-style: none;
  }

  .social-list a {
    color: #eb2592;
    font-size: 1.5rem;
    text-decoration: none;
    transition: color 0.3s ease;
  }

  .social-list a:hover {
    color: #fff;
  }

  @media (max-width: 768px) {
    header h1 {
      font-size: 3rem;
    }

    header p {
      font-size: 1.2rem;
    }

    .skills-list li {
      font-size: 1rem;
    }

    .portfolio-item h3 .carousel-item h3 {
      font-size: 1rem;
    }

  }